<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE document SYSTEM "rml.dtd">

<document>
  <pageInfo pageSize="(3.5in, 1.125in)" />
  <pageDrawing>

    <setFont name="Helvetica-Bold" size="7.0pt" />
    <drawCenteredString x="1.3in" y="0.81in">
      German Saturday School Boston Library
    </drawCenteredString>
    <barCode x="0.3in" y="0.4in" code="standard39" barHeight="0.375in"
             quiet="false" barWidth="0.015in" width="2in"
             checksum="0">
      {{item.barcode}}
    </barCode>
    <setFont name="Courier-Bold" size="9pt" />
    <drawString x="0.3in" y="0.28in">
      *{{item.barcode}}*
    </drawString>

  </pageDrawing>
</document>
