<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE document SYSTEM "rml.dtd">

<document>
  <pageInfo pageSize="{{page_size}}" />
  <pageDrawing>

    <!-- Center rows -->
    <setFont name="Times-Bold" size="14" />
    <drawCenteredString x="1.75in" y="0.7in">
      {{item['classification']}}
    </drawCenteredString>

    <setFont name="Times-Italic" size="12" />
    <drawCenteredString x="1.75in" y="0.5in">
      Bilderbuch
    </drawCenteredString>

    <setFont name="Times-Bold" size="12" />
    <drawCenteredString x="1.75in" y="0.2in">
      Deutsche Sonnabendschule Boston
    </drawCenteredString>

    <!-- Right side entries -->
    <setFont name="Times-Italic" size="12" />
    <drawRightString x="3.25in" y="0.8in">
      Bilderbuch/
    </drawRightString>
    <drawRightString x="3.25in" y="0.6in">
      {{size}}
    </drawRightString>

  </pageDrawing>
</document>
