<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE document SYSTEM "rml.dtd">

<document>
  <pageInfo pageSize="(3.5in, 1.125in)" />
  <pageDrawing>

    <!-- Center rows -->
    <setFont name="Times-Roman" size="12" />
    <drawCenteredString x="1.75in" y="0.8in">
      {{sub_category_abbr}}
    </drawCenteredString>

    <setFont name="Times-Bold" size="14" />
    <drawCenteredString x="1.75in" y="0.6in">
      C
    </drawCenteredString>

    <setFont name="Times-Italic" size="12" />
    <drawCenteredString x="1.75in" y="0.4in">
      Comic
    </drawCenteredString>

    <setFont name="Times-Bold" size="12" />
    <drawCenteredString x="1.75in" y="0.15in">
      Deutsche Sonnabendschule Boston
    </drawCenteredString>

    <!-- Right side entries -->
    <setFont name="Times-Italic" size="{{sc_font_size}}" />
    <drawRightString x="3.25in" y="0.8in">
      {{sub_category}}
    </drawRightString>
    <setFont name="Times-Italic" size="12pt" />
    <drawRightString x="3.25in" y="0.6in">
      Comic
    </drawRightString>

  </pageDrawing>
</document>
