<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE document SYSTEM "rml.dtd">

<document>
  <pageInfo pageSize="{{page_size}}" />
  <pageDrawing>

    <!-- Center rows -->
    <setFont name="Times-Roman" size="12" />
    <drawCenteredString x="1.75in" y="0.8in">
      {{author_abbr}}
    </drawCenteredString>

    <setFont name="Times-Bold" size="14" />
    <drawCenteredString x="1.75in" y="0.6in">
      {{'E/G' if big else 'E'}}
    </drawCenteredString>

    <setFont name="Times-Italic" size="12" />
    <drawCenteredString x="1.75in" y="0.4in">
      Erzählung
    </drawCenteredString>

    <setFont name="Times-Bold" size="12" />
    <drawCenteredString x="1.75in" y="0.15in">
      Deutsche Sonnabendschule Boston
    </drawCenteredString>

    <!-- Right side entries -->
    <setFont name="Times-Italic" size="12" />
    <drawRightString x="3.25in" y="0.8in">
      {{'Erzählung/' if big else ''}}
    </drawRightString>
    <drawRightString x="3.25in" y="0.6in">
      {{'groß' if big else 'Erzählung'}}
    </drawRightString>

  </pageDrawing>
</document>
